<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8 - R3</title>
    <style>
        body {
            margin: 0px;
        }
        p {
            border-width: 5px;
            border-style: solid;
        }
        #parrafo1 {
            border-color: red;
            background-color: lightcoral;
            margin: 0px;
            padding: 0px;
        }
        #parrafo2 {
            border-color: royalblue;
            background-color: lightblue;
            margin: 5px;
            padding: 5px;
        }
        #parrafo3 {
            border-color: goldenrod;
            background-color: lightgoldenrodyellow;
            margin: 0px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <p id="parrafo1">Este es el primer párrafo.</p>
    <p id="parrafo2">Este es el segundo párrafo.</p>
    <p id="parrafo3">Este es el tercer párrafo.</p>
</body>
</html>