<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{ 
            padding:30px;
    
            background-color: #333334;
            color: white;
            font-size: 3em;
            font-weight: bold;
        }
        nav{
            display: flex;
            justify-content: flex-start;
            background: #CCC;
            flex-wrap: wrap-reverse;
        }
        
        nav a{
            color:#555;
            text-decoration: none;
            padding: 15px;
        }
        nav a:hover{
            background-color: #555;
            color: #CCCCCC;
        }
    </style>
</head>

<body>
    <header>Flexbox - Alineado a la izquierda</header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Nosotros</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
        <a href="#">Ubicación</a>
    </nav>
</body>
</html>